/* Home.css */
@keyframes float1 {
  0%, 100% { transform: translate(0, 0) rotate(0); }
  25% { transform: translate(20px, -20px) rotate(5deg); }
  50% { transform: translate(-20px, 20px) rotate(-5deg); }
  75% { transform: translate(20px, 20px) rotate(5deg); }
}
@keyframes float2 {
  0%, 100% { transform: translate(0, 0) rotate(0); }
  25% { transform: translate(-20px, -20px) rotate(-5deg); }
  50% { transform: translate(20px, 20px) rotate(5deg); }
  75% { transform: translate(-20px, 20px) rotate(-5deg); }
}
@keyframes float3 {
  0%, 100% { transform: translate(0, 0) rotate(0); }
  25% { transform: translate(20px, 20px) rotate(5deg); }
  50% { transform: translate(-20px, -20px) rotate(-5deg); }
  75% { transform: translate(20px, -20px) rotate(5deg); }
}
@keyframes float4 {
  0%, 100% { transform: translate(0, 0) rotate(0); }
  25% { transform: translate(-20px, 20px) rotate(-5deg); }
  50% { transform: translate(20px, -20px) rotate(5deg); }
  75% { transform: translate(-20px, -20px) rotate(-5deg); }
}

.animate-float1 { animation: float1 10s ease-in-out infinite; }
.animate-float2 { animation: float2 12s ease-in-out infinite; }
.animate-float3 { animation: float3 14s ease-in-out infinite; }
.animate-float4 { animation: float4 16s ease-in-out infinite; }