@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import 'tailwindcss';

.information {
    position: absolute;
    transform: translateY(5.7rem);
    width: 20rem;
    z-index: 10;
    background-color: #030712;
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.information::before {
    content: '';
    position: absolute;
    top: -0.3rem;
    left: 1rem;
    width: 25px;
    height: 25px;
    background: #030712;
    border-radius: 5px;
    z-index: -1;
    transform: rotate(45deg);
}