%% -------------------------
%% Resume in Latex
%% Author : Jake Gutierrez
%% Based off of: https://github.com/sb2nov/resume
%% License : MIT
%% -------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

\pdfgentounicode=1

%% -------------------------
%% CUSTOM COMMANDS
%% -------------------------
{% raw %}
\newcommand{\resumeItem}[1]{
  \item\small{#1 \vspace{-2pt}}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}
{% endraw %}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%% -------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% ----------HEADING----------
\begin{center}
    \textbf{\Huge \scshape {{ name | escape_latex }}} \\ \vspace{1pt}
    \small {{ phone | escape_latex }} $|$
    \href{mailto:{{ email }}}{\underline{ {{- email | escape_latex -}} }}
    {%- if linkedin_url %} $|$ \href{ {{- linkedin_url -}} }{\underline{ {{- linkedin_display | escape_latex -}} }}{% endif -%}
    {%- if github_url %} $|$ \href{ {{- github_url -}} }{\underline{ {{- github_display | escape_latex -}} }}{% endif %}
\end{center}

{% if education %}
%% ----------- EDUCATION -----------
\section{Education}
  \resumeSubHeadingListStart
{% for edu in education %}
    \resumeSubheading
      { {{- edu.school | escape_latex -}} }{ {{- edu.location | escape_latex -}} }
      { {{- edu.degree | escape_latex -}} }{ {{- edu.dates | escape_latex -}} }
{% endfor %}
  \resumeSubHeadingListEnd
{% endif %}

{% if experience %}
%% ----------- EXPERIENCE -----------
\section{Experience}
  \resumeSubHeadingListStart
{% for job in experience %}
    \resumeSubheading
      { {{- job.title | escape_latex -}} }{ {{- job.dates | escape_latex -}} }
      { {{- job.company | escape_latex -}} }{ {{- job.location | escape_latex -}} }
      \resumeItemListStart
{% for bullet in job.bullets %}
        \resumeItem{ {{- bullet | escape_latex -}} }
{% endfor %}
      \resumeItemListEnd
{% endfor %}
  \resumeSubHeadingListEnd
{% endif %}

{% if projects %}
%% ----------- PROJECTS -----------
\section{Projects}
    \resumeSubHeadingListStart
{% for proj in projects %}
      \resumeProjectHeading
          {\textbf{ {{- proj.name | escape_latex -}} } $|$ \emph{ {{- proj.stack | escape_latex -}} }}{ {{- proj.dates | escape_latex -}} }
          \resumeItemListStart
{% for bullet in proj.bullets %}
            \resumeItem{ {{- bullet | escape_latex -}} }
{% endfor %}
          \resumeItemListEnd
{% endfor %}
    \resumeSubHeadingListEnd
{% endif %}

{% if skills %}
%% ----------- TECHNICAL SKILLS -----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
{% for category, items in skills.items() %}
     \textbf{ {{- category | escape_latex -}} }{: {{ items | map('escape_latex') | join(", ") }}} \\
{% endfor %}
    }}
 \end{itemize}
{% endif %}

%% -------------------------------------------
\end{document}